<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\JustProxies.Integration\JustProxies.Integration.csproj" />
        <ProjectReference Include="..\JustProxies.RuleEngine\JustProxies.RuleEngine.csproj" />
        <ProjectReference Include="..\JustProxies.Proxy\JustProxies.Proxy.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="8.5.4" />
        <PackageReference Include="BootstrapBlazor.FontAwesome" Version="8.0.4" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\import\skyeye.cshtml" />
    </ItemGroup>
    
</Project>
