# JustProxies

./: JustProxies.sln  JustProxies.sln.DotSettings  README.md
ConsoleApp1/: ConsoleApp1.csproj
JustProxies.Blazor/: JustProxies.Blazor.csproj  JustProxies.db  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  list.txt
JustProxies.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
JustProxies.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
JustProxies.Blazor/Components/Pages/: ImportDefault.razor  ImportSkyEye.razor  Weather.razor
JustProxies.Blazor/Properties/: launchSettings.json
JustProxies.Common/: JsonExt.cs  NullOrEmptyExt.cs
JustProxies.Integration/: JustProxies.Integration.csproj
JustProxies.Integration/Core/: ISkyEyeIntegration.cs
JustProxies.Integration/SkyEye/: Constants.cs  SkyEyeIntegration.cs
JustProxies.Integration/SkyEye/Core/: SkyEyeContent.cs  SkyEyeLogContent.cs  SkyEyeLogLevel.cs  SkyEyeOptions.cs  SkyEyeQueries.cs  SkyEyeQueriesResult.cs  SkyEyeQueriesRoot.cs  SkyEyeRespRoot.cs
JustProxies.Integration/SkyEye/Exts/: QueryRootExt.cs
JustProxies.Proxy/: HttpBaseInterceptor.cs  HttpProxyServer.cs  JustProxies.Proxy.csproj  WebProxyServer.cs
JustProxies.Proxy/Core/: HttpContext.cs  HttpRequest.cs  HttpRequestHeaders.cs  HttpResponse.cs  IHttpInterceptor.cs  IHttpProxyServer.cs  IWebProxyServer.cs  WebProxyServerErrorEventArgs.cs  WebProxyServerErrorEventHandler.cs  WebProxyServerEventArgs.cs  WebProxyServerEventHandler.cs  WebProxyServerEventType.cs  WebProxyServerOptions.cs  WebProxyServerRequestReceived.cs  WebProxyServerRequestReceivedEventArgs.cs  WebProxyServerResponseReceived.cs  WebProxyServerResponseReceivedEventArgs.cs
JustProxies.Proxy/Core/Events/: HttpProxyServerEventArgs.cs  HttpProxyServerEventHandler.cs  HttpProxyServerEventType.cs  HttpRequestReceived.cs  HttpRequestReceivedEventArgs.cs  HttpResponseReceived.cs  HttpResponseReceivedEventArgs.cs
JustProxies.Proxy/Core/Internal/: HttpContext.cs  HttpRequest.cs  HttpRequestHeaders.cs  HttpResponse.cs
JustProxies.Proxy/Core/Options/: HttpProxyServerOptions.cs
JustProxies.Proxy/Exts/: HttpStatusCodeExt.cs  NetworkStreamExt.cs  StreamExt.cs
JustProxies.Proxy/Setup/: HttpProxyTool.cs  WebProxyTool.cs
JustProxies.Proxy/Setup/Core/: IHttpProxyTool.cs  IWebProxyTool.cs  IWebProxyToolImpl.cs  WebProxyInfo.cs
JustProxies.Proxy/Setup/Implements/: MacOsWebProxyTool.cs  WindowsWebProxyTool.cs
JustProxies.RuleEngine/: DataBase.cs  HttpInterceptor.cs  Interceptor.cs  JustProxies.RuleEngine.csproj  Management.cs  RuleManagement.cs
JustProxies.RuleEngine/Core/: IManagement.cs  IRuleManagement.cs
JustProxies.RuleEngine/Core/Models/: RuleAction.cs  RuleActionResource.cs  RuleActionType.cs  RuleActionValidator.cs  RuleCondition.cs  RuleConditionMatchResult.cs  RuleConditionMeet.cs  RuleConditionMethod.cs  RuleConditionTarget.cs  RuleConditions.cs  RuleData.cs  RuleItem.cs  RuleItemMatchResult.cs  RuleItemMethod.cs  RuleItemScript.cs  RuleItemTarget.cs  RuleItems.cs  RuleMatch.cs  RuleMatchMethod.cs  RuleMatchScript.cs  RuleMatchTarget.cs  RulePackage.cs  RuleScript.cs
JustProxies.RuleEngine/Exts/: RuleConditionExt.cs  RuleItemExt.cs  RulePackageExt.cs
JustProxies.Test/: JustProxies.Test.csproj  Program.cs  appsettings.json
JustProxies.Web/: JustProxies.Web.csproj  Program.cs  appsettings.Development.json
JustProxies.Web/Components/: App.razor  Routes.razor  _Imports.razor
JustProxies.Web/Components/Layout/: MainLayout.razor
JustProxies.Web/Components/Pages/: Home.razor  SkyEye.razor
JustProxies.Web/Properties/: launchSettings.json
JustProxies.Web/wwwroot/: app.css
JustProxies.XUnit/: ConsoleLogger.cs  HttpProxyServerTest.cs  JustProxies.XUnit.csproj  RuleEngineTest.cs  WebProxyServerTest.cs  WebServer.cs
