<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="obj\Debug\net8.0\"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="obj\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="obj\**"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="obj\**"/>
    </ItemGroup>
</Project>
